[1mdiff --git a/backend/account/api.py b/backend/account/api.py[m
[1mindex fdd2a52..1df7c76 100644[m
[1m--- a/backend/account/api.py[m
[1m+++ b/backend/account/api.py[m
[36m@@ -308,7 +308,7 @@[m [mclass AuthenticationResource(ModelResource):[m
                             user_email_verification.save()[m
                             # print(user_email_verification.is_expired)[m
                         email_verification.date_used = timezone.now()[m
[31m-                        # print(email_verification.is_expired)[m
[32m+[m[32m                        email_verification.is_expired = True[m
                         email_verification.save()[m
                         # print(email_verification.is_expired)[m
                         user.is_active = True[m
[1mdiff --git a/config/settings/production.py b/config/settings/production.py[m
[1mindex 305c682..fe115e7 100644[m
[1m--- a/config/settings/production.py[m
[1m+++ b/config/settings/production.py[m
[36m@@ -72,6 +72,7 @@[m [mINSTALLED_APPS += ("gunicorn", )[m
 # See: http://django-storages.readthedocs.org/en/latest/index.html[m
 INSTALLED_APPS += ([m
     'storages',[m
[32m+[m[32m    'django_ses',[m
 )[m
 DEFAULT_FILE_STORAGE = 'storages.backends.s3boto.S3BotoStorage'[m
 [m
[36m@@ -112,6 +113,15 @@[m [mMAILGUN_SERVER_NAME = env('DJANGO_MAILGUN_SERVER_NAME')[m
 EMAIL_SUBJECT_PREFIX = env("DJANGO_EMAIL_SUBJECT_PREFIX", default='[Django Bootstrap] ')[m
 SERVER_EMAIL = env('DJANGO_SERVER_EMAIL', default=DEFAULT_FROM_EMAIL)[m
 [m
[32m+[m[32m# EMAIL_USE_TLS = True[m
[32m+[m[32m# EMAIL_HOST = 'smtp.gmail.com'[m
[32m+[m[32m# EMAIL_HOST_USER = 'cubiknoreply@gmail.com'[m
[32m+[m[32m# EMAIL_HOST_PASSWORD = 'cubikcubik'[m
[32m+[m[32m# EMAIL_PORT = 587[m
[32m+[m[32m# AWS_ACCESS_KEY_ID = 'YOUR-ACCESS-KEY-ID'[m
[32m+[m[32m# AWS_SECRET_ACCESS_KEY = 'YOUR-SECRET-ACCESS-KEY'[m
[32m+[m
[32m+[m[32m# EMAIL_BACKEND = env('DJANGO_EMAIL_BACKEND', default='django_ses.SESBackend')[m
 [m
 # TEMPLATE CONFIGURATION[m
 # ------------------------------------------------------------------------------[m
[1mdiff --git a/requirements/production.txt b/requirements/production.txt[m
[1mindex 7ee1b91..079bb68 100644[m
[1m--- a/requirements/production.txt[m
[1m+++ b/requirements/production.txt[m
[36m@@ -28,6 +28,8 @@[m [mdjango-mailgun==0.8.0[m
 raven==5.23.0[m
 django-cors-headers==1.1.0[m
 [m
[32m+[m[32mdjango-ses==0.8.1[m
[32m+[m
 [m
 [m
 [m
