# Pro-tip: Try not to put anything here. There should be no dependency in
#	production that isn't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------

# there's no python 3 support in stable, have to use the latest release candidate for gevent
gevent==1.1rc1

gunicorn==19.4.1

# Static and Media Storage
# ------------------------------------------------
boto==2.38.0
django-storages-redux==1.3

# Custom storage backends; using S3
# http://django-storages.readthedocs.org/en/latest/index.html
django-storages==1.1.8

# Mailgun Support
# ---------------
# django-mailgun==0.8.0

raven==5.23.0
django-cors-headers==1.1.0
# django-ses==0.8.1







